.app-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    padding: 20px;
    background-color: white;
  }
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 200px;
    padding-right: 200px;
    background-color: #ccc;
  }
  .subsection{
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .filter-section {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @media (max-width: 768px) {
    .main{
      padding-left: 0px;
      padding-right: 0px;
    }
    .app-layout{
      display: flex;
      flex-direction: column;
      padding-top: 0px;
    }
  }
  